Minesweeper/Leaderboard.xaml

<Window x:Class="Minesweeper.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="50">
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <Label>Select difficulty: </Label>
                <ComboBox x:Name="DifficultyComboBox" Width="200">
                    <ComboBoxItem Name="BeginnerOption">Beginner</ComboBoxItem>
                    <ComboBoxItem Name="IntermediateOption">Intermediate</ComboBoxItem>
                    <ComboBoxItem Name="ExpertOption" IsSelected="True" >Expert</ComboBoxItem>
                </ComboBox>
                <Button Content="OK" Click="SelectDifficulty" Width="50"
                        Margin="10, 0, 0, 0"></Button>
            </DockPanel>
            <DataGrid x:Name="LeaderboardTable" AutoGenerateColumns="True" Height="400" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Binding="{Binding Path=Place}"/>
                    <DataGridTextColumn MinWidth="300" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn MinWidth="100" Binding="{Binding Path=Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
